#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sensor-cdt-mres
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
sidecap
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sensor CDT MRes Report
\end_layout

\begin_layout Author
A.
\begin_inset space \thinspace{}
\end_inset

N.
 Author
\end_layout

\begin_layout Date
24 August 2015
\end_layout

\begin_layout College
Porterhouse College
\end_layout

\begin_layout Wordcount
2,500
\end_layout

\begin_layout Abstract
This document provides a brief overview of how to use the Sensor CDT MRes
 report LyX template.
 In addition to the document class and LyX layout file, you will need the
 TeX Gyre Termes, Myriad Pro, XITS Math and DejaVu Sans Mono typefaces installed
 in your system.
 It is important to define values for title, author, college, date, and
 wordcount at the start of the document.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
Just start typing the main text after the abstract and table of contents.
 Don't worry about setting any fonts of anything, this is done for you.
\end_layout

\begin_layout Standard
LyX provides styles for producing lists.
 We can create lists like 
\end_layout

\begin_layout Enumerate
the first item, 
\end_layout

\begin_layout Enumerate
the second item, 
\end_layout

\begin_layout Enumerate
the third item, 
\end_layout

\begin_layout Standard
by using the 
\family typewriter
enumerate
\family default
 style.
 Similarly, we can create lists like 
\end_layout

\begin_layout Itemize
the first item, 
\end_layout

\begin_layout Itemize
the second item, 
\end_layout

\begin_layout Itemize
the third item, 
\end_layout

\begin_layout Standard
by using the 
\family typewriter
itemize
\family default
 style.
\end_layout

\begin_layout Standard
After a while, we'll have finished the introduction and will want to move
 onto the next section.
 This can be achieved by using the 
\family typewriter
section
\family default
 style.
\end_layout

\begin_layout Section
A new section
\end_layout

\begin_layout Standard
Notice that the section heading has been automatically added to the table
 of contents with the correct page number.
 We can add subsections by using the 
\family typewriter

\backslash
subsection
\family default
 style.
\end_layout

\begin_layout Subsection
On mathematics and tables
\end_layout

\begin_layout Standard
Again, the subsection heading (and page number) has been added to the table
 of contents automatically.
\end_layout

\begin_layout Standard
We can now write some mathematics, first as a display equation, using Insert
 > Math > Display Formula: 
\begin_inset Formula 
\begin{equation}
A=\frac{∂θ}{∂t}+u·∇θ=0.
\end{equation}

\end_inset

We can also write mathematics inline, like 
\begin_inset Formula $x^{2}+y^{2}=z^{2}$
\end_inset

, with Insert > Math > Inline Formula.
 If the equation should not be numbered, this can be changed by right-clicking
 on the equation.
\end_layout

\begin_layout Standard
Now we've moved onto the second column, without using any command.
 The typesetting engine will decide when it's best to switch to the next
 column, as well as determining where tables and figures should sit.
\end_layout

\begin_layout Standard
As an example, we'll define a table just after this line in the source,
 although it won't necessarily appear just below in the typeset PDF.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repeat length
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age of onset / years
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juvenile, 2–20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43–86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Typical, 21–50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
377
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40–58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Late, > 50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40–45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
One-column table of repeat length of longer allele by age of onset class.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:one-column-table"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
By giving the table a label, we can reference it automatically to produce
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:one-column-table"

\end_inset

.
 For tables, the use of the 
\family typewriter
table*
\family default
 environment means that the table spans two columns, but is still numbered.
\end_layout

\begin_layout Section
On figures
\end_layout

\begin_layout Standard
We can define figures in a similar way, with the asterisked version spanning
 two column.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename example-figure.pdf
	width 8.7cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
 LKB1 phosphorylates Thr-172 of AMPKα 
\shape italic
in vitro
\shape default
 and activates its kinase activity.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:one-column-figure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By giving the figure a label, we can reference it automatically to produce
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:one-column-figure"

\end_inset

.
\end_layout

\begin_layout Standard
In addition, the 
\family typewriter
SCfigure
\family default
 environment allows us to have a figure with the caption down the side.
 This is useful for figures that are larger than one column wide, but not
 quite large enough to span the whole page.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:two-column-figure"

\end_inset

 demonstrates this.
\end_layout

\begin_layout Standard
\begin_inset Float SCfigure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename example-figure.pdf
	width 11.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LKB1 phosphorylates Thr-172 of AMPKα 
\emph on
in vitro
\emph default
 and activates its kinase activity.
 This is a long caption that goes on and on to demonstrate how a figure
 with side caption would look.
 This kind of figure environment is useful when a figure is too wide for
 one column, but not wide enough to span an entire page.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:two-column-figure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
On references
\end_layout

\begin_layout Standard
There are many ways of producing references in LaTeX, with the two most
 popular being BibLaTeX and BibTeX.
 These are outside the scope of this document, but in both cases citations
 must be given the key of the reference you want to cite.
 We can cite 
\begin_inset CommandInset citation
LatexCommand cite
key "kadison1959"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson1981"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson1979"

\end_inset

, for example.
 The bibliography can then be added to the end of the document.
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Standard
To add appendices, use the 
\family typewriter
appendix
\family default
 style, followed by 
\family typewriter
section
\family default
 styles for each appendix.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "example-references"
options "pnas2009"

\end_inset


\end_layout

\begin_layout Appendices

\end_layout

\begin_layout Section
Some supplemental material
\end_layout

\begin_layout Standard
Note that this page does not appear in the page count in the declaration
 and only has one column.
\end_layout

\end_body
\end_document
